CONFIG = {
  'mode': 'wsgi',
  'python': '/usr/bin/python3',
  'working_dir': '/home/box/web',
  'args': (
    '--bind=0.0.0.0:8080 hello:app',
    '--workers=2',
    '--timeout=15',
    '--log-level=debug',
  ),
}
