server {  
  listen 80 default;
  location  ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ { 
    root /home/box/web/public;
  }
  location ~* [^.]\w+$ {
    return 404;
  }
  location /hello/ {
    proxy_pass http://﻿0.0.0.0:8080;
  }
  location 127.0.0.1:8080 {
    proxy_pass http://﻿0.0.0.0:8080;
  }
} 
  
