  server {  
    listen 80 default_server;
                           
    location  ^~ /uploads/ {
      root  /home/box/web/uploads;
    }

    location ~* ^.+\.\w+$ { 
      alias   /home/box/web/public;
    }

    location ~* [^.]\w+$ {
      return 404;
    }
  }
